<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lect8.Book">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAEEAggAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lect8.EBook">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lect8.Program">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAACCAAAAAAAAAAAEAAAAQABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>